<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tela de Entrada - BLUVA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url('../../../assets/fundomobile.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .imgl {
      
      height: 60px;
      margin-right: 15px;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.78);
      width: 350px;
      height:300px;
      padding: 30px;
      border-radius: 10px;
      margin-top: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 32px;
      color: black;
      margin-top: 28px;
      margin-bottom: 30px;
    }

    .icon-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    select {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      background-color: #fff;
      opacity: 100%;
      margin-top: 10px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #5a5b65;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #4a4b55;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="icon-button">
      <img class="imgl" src="../../../assets/logo.png" alt="Logo BLUVA"> 
      <h1>BLUVA</h1>
    </div>

    <select id="tipoUsuario">
      <option value="">Selecione</option>
      <option value="usuario">Usuário</option>
      <option value="tecnico">Técnico</option>
    </select>

    <button onclick="window.location.href='../login/login.html'">Prosseguir</button>
  </div>

</body>
</html>
