
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - BLUVA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Lucida Sans", sans-serif;
      background-image: url('../../../assets/fundomobile.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cadastro-container {
      background-color: rgba(173, 216, 230);
      opacity: 90%;
      padding: 40px 30px;
      border-radius: 15px;
      text-align: center;
      width: 290px;
      height: 490px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .cadastro-container img {
      width: 110px;
      margin-bottom: 5px;
      margin-top: 20px;
    }

    .cadastro-container h1 {
      font-size: 28px;
      color: white;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 270px;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: none;
      font-size: 17px;
    }

    .cadastro-btn {
  width: 50%;             
  padding: 12px;
  font-size: 18px;
  background-color: white;
  color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  display: block;
  margin: 20px auto 0 auto;  
}
    .cadastro-btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>

  <div class="cadastro-container">
    <img src="../../../assets/usu.png" alt="Ícone de usuário">
    <h1>Cadastre-se</h1>

    <input type="text" placeholder="Nome de usuario" id="nomeUsuario">
    <input type="email" placeholder="E-mail" id="email">
    <input type="password" placeholder="Senha" id="senha">
    <input type="password" placeholder="Confirme a senha" id="confirmarSenha">

   <button class="cadastro-btn" onclick="window.location.href='../home/home.html'">Cadastre-se</button>


</body>
</html>

