<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login - BLUVA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   
 body {
      font-family: "Lucida Sans", sans-serif;
      background-image: url('../../../assets/fundimobile.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      background-color: rgba(173, 216, 230);
      opacity: 90%;
      padding: 40px 30px;
      border-radius: 15px;
      text-align: center;
      width: 270px;
      height: 320px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .login-container img {
      width:90px;
      margin-bottom: 5px;
      margin-top:1px;
    }

    .login-container h1 {
      font-size: 25px;
      color: white;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 270px;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
      border: none;
      font-size: 17px;
    }

    .login-btn {
      width: 50%;
      height: 40px;             
  padding: 12px;
  font-size: 18px;
  background-color: white;
  color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  display: block;
  margin: 20px auto 0 auto; 
    }

    .login-btn:hover {
      background-color: #f0f0f0;
    }

    .login-container p {
      margin-top: 15px;
      font-size: 14px;
      color: white;
    }

    .login-container a {
      color: #fff;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="../../../assets/usu.png">
    <h1>Login</h1>

    <input type="text" placeholder="Nome de usuário ou e-mail" id="usuario">
    <input type="password" placeholder="Senha" id="senha">

   <button class="login-btn" onclick="window.location.href='../home/home.html'">Entrar</button>

    <p>Não tem uma conta? <a href="../cadastro/cadastro.html">Cadastre-se</a></p>
  </div>

 

</body>
</html>